# LightningServer

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md  TODO.md  pom.xml
.github/workflows/: workflow.yml
assets/: hosts
src/main/java/com/github/luvily/lightningserver/: LightningServerApplication.java  LightningServerInitializer.java
src/main/java/com/github/luvily/lightningserver/cache/: WebSecurityConfig.java
src/main/java/com/github/luvily/lightningserver/component/: GsonComponent.java
src/main/java/com/github/luvily/lightningserver/config/: WebSecurityConfig.java
src/main/java/com/github/luvily/lightningserver/configuration/: WebSecurityConfiguration.java
src/main/java/com/github/luvily/lightningserver/controller/: CapeController.java  UserController.java
src/main/java/com/github/luvily/lightningserver/model/: Cape.java  User.java
src/main/java/com/github/luvily/lightningserver/repository/: CapeRepository.java  UserRepository.java
src/main/java/com/github/luvily/lightningserver/service/: CapeService.java  UserService.java
src/main/java/com/github/shitzuu/lightningserver/: LightningServerApplication.java  LightningServerInitializer.java
src/main/java/com/github/shitzuu/lightningserver/component/: GsonComponent.java
src/main/java/com/github/shitzuu/lightningserver/controller/: CapeController.java  HealthController.java  UserController.java
src/main/java/com/github/shitzuu/lightningserver/domain/: Cape.java  User.java
src/main/java/com/github/shitzuu/lightningserver/repository/: CapeRepository.java  UserRepository.java
src/main/java/com/github/shitzuu/lightningserver/service/: CapeService.java  UserService.java
src/main/java/xyz/luvily/lightningserver/: LightningServerApplication.java
src/main/java/xyz/luvily/lightningserver/cache/: CaffeineCacheConfig.java  WebSecurityConfig.java
src/main/java/xyz/luvily/lightningserver/component/: GsonComponent.java
src/main/java/xyz/luvily/lightningserver/configuration/: CaffeineCacheConfiguration.java  ServiceSecurityConfiguration.java  SpringFoxConfiguration.java
src/main/java/xyz/luvily/lightningserver/configuration/configuration/: SpringFoxConfiguration.java
src/main/java/xyz/luvily/lightningserver/configuration/configurer/: SpringFoxWebMvcConfigurer.java
src/main/java/xyz/luvily/lightningserver/controller/: CapeController.java  UserController.java
src/main/java/xyz/luvily/lightningserver/filter/: CapeControllerFilter.java
src/main/java/xyz/luvily/lightningserver/model/: Cape.java  User.java
src/main/java/xyz/luvily/lightningserver/repository/: CapeRepository.java  UserRepository.java
src/main/java/xyz/luvily/lightningserver/security/: WebSecurityConfiguration.java
src/main/java/xyz/luvily/lightningserver/service/: CapeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/github/shitzuu/lightningserver/: LightningServerTests.java
src/test/java/com/github/shitzuu/lightningserver/controller/: CapeControllerTests.java
src/test/java/com/github/shitzuu/lightningserver/service/: CapeServiceTests.java  UserServiceTests.java
src/test/java/xyz/luvily/lightningserver/: LightningServerApplicationTests.java
